<!DOCTYPE html>
<html>
<head>
<style> 

.tabs {
  position: relative;   
  min-height: 200px; /* This part sucks */
  clear: both;
  margin: 25px 0;
}
.tab {
  float: left;
}
.tab label {
  background: #eee; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px; 
}
.tab [type=radio] {
  display: none;   
}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc; 
  opacity: 0.0;
  filter: alpha(opacity=0); /* For IE8 and earlier */
}
[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
	opacity: 0.7;
  filter: alpha(opacity=70); /* For IE8 and earlier */		
  z-index: 1;
}

#myDIV{
    width:1500px ;
    height:550px ;
    position: absolute;
    background-image: url('sky.jpg');
    background-position: top left;
    -webkit-animation: backgroundScroll 2s linear infinite;
    animation: backgroundScroll 2s linear infinite;
	
}

@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}
 
@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}

.stationary_enemy1 > img {
	
	
    -webkit-animation: enemy_move_div 2s linear infinite;
    animation: enemy_move_div 2s linear infinite;
	
	opacity: 0.4;
	filter: alpha(opacity=40); /* For IE8 and earlier */
	 
}

@-webkit-keyframes  enemy_move_div {
	from {transform: translate(800px,0px);}
	to {transform: translate(0px,0px);}
}
 
@keyframes  enemy_move_div {
	from {transform: translate(800px,0px);}
	to {transform: translate(0px,0px);}
}

.stationary_enemy2 > img{
    -webkit-animation: enemy_move 2s linear infinite;
    animation: enemy_move 2s linear infinite;
	opacity: 0.4;
	filter: alpha(opacity=40); /* For IE8 and earlier */
	 z-index: 2;
}

@-webkit-keyframes  enemy_move {
	from {transform: translate(800px,0px);}
	to {transform: translate(0px,0px);}
}
 
@keyframes  enemy_move {
	from {transform: translate(800px,0px);}
	to {transform: translate(0px,0px);}
}

.stationary_enemy3{
	position:relative;
	top: -350px;
	
	z-index: 1;
}

.stationary_enemy3 > img{
    -webkit-animation: enemy_move 2s linear infinite;
    animation: enemy_move 2s linear infinite;
	opacity: 0.4;
	filter: alpha(opacity=40); /* For IE8 and earlier */
	 
}

@-webkit-keyframes  enemy_move {
	from {transform: translate(800px,0px);}
	to {transform: translate(0px,0px);}
}
 
@keyframes  enemy_move {
	from {transform: translate(800px,0px);}
	to {transform: translate(0px,0px);}
}


.moving_enemy{
	text-align:right;
	
	z-index: 2;
}
.moving_enemy > img{
    -webkit-animation: enemy_moveing 4s linear infinite;
    animation: enemy_moveing 4s linear infinite;
	opacity: 0.4;
	filter: alpha(opacity=40); /* For IE8 and earlier */
	 z-index: 2;
}

@-webkit-keyframes  enemy_moveing {
	0%   {transform: translate(-200px,-500x);}
    25%  {transform: translate(-400px,-200px);}
	40%  {transform: translate(-600px,-500px);}
    75%  {transform: translate(-800px,-200px);}
	85%  {transform: translate(-1000px,-500px);}
    100% {transform: translate(-1200px,-200px);}
}
 
@keyframes  enemy_moveing {
	0%   {transform: translate(-200px,-500x);}
    25%  {transform: translate(-400px,-200px);}
	40%  {transform: translate(-600px,-500px);}
    75%  {transform: translate(-800px,-200px);}
	85%  {transform: translate(-1000px,-500px);}
    100% {transform: translate(-1200px,-200px);}
}

</style>
</head>
<body>
<div id="myDIV">
	
</div>


<div class="tabs">
    
   <div class="tab">
       <input type="radio" id="tab-1" name="tab-group-1" onclick="myFunction()" checked>
       <label for="tab-1">Up</label>
       
       <div class="content">
           <img class="friend" id="friend" src="batman.jpg" width="110" height="90" style="transform: translate(0,20px);">
       </div> 
   </div>
    
   <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1" onclick="checkCollision()">
       <label for="tab-2">Middle</label>
       
       <div class="content">
			<img class="friend" id="friend" src="batman.jpg" width="110" height="90" style="transform: translate(0,180px);">
       </div> 
   </div>
    
    <div class="tab">
       <input type="radio" id="tab-3" name="tab-group-1" onclick="checkCollision()">
       <label for="tab-3">Down</label>
     
       <div class="content">
          <img class="friend" id="friend" src="batman.jpg" width="110" height="90" style="transform: translate(0,280px);">
       </div> 
   </div>
    
</div>

<div class="stationary_enemy1">
	<img class="enemy1" src="batman.jpg" width="110" height="90">
</div>

<div class="stationary_enemy2">
	<img class="enemy2" src="batman.jpg" width="110" height="90">
</div>

<div class="stationary_enemy3">
	<img class="enemy3" src="batman.jpg" width="110" height="90">
</div>

<div class="moving_enemy">
	<img class="enemy4" src="batman.jpg" width="110" height="90">
</div>

</body>
<script>
	
	function checkCollision() {
           //Test for collision
			var hit_list;
            hit_list = $(".friend").collision(".enemy1");
            if (hit_list.length != 0) {
                alert("Game Over!");
                
            } 
        }
		
		function myFunction() {
			
			var element=document.getElementById("tab-1")
			document.getElementById("tab-1").outerhtml("Game Over!");
}



</script>
</html>